<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top Gestures - crxMouse</title>
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="popup.css">
</head>
<body>
<div id="title"></div>
<div id="topGesturesContainer"></div>
<div id="footer">
    <img src="../image/group.svg">
    <a href="../options.html" target="_blank"><img src="../image/cog_font_awesome.svg"></a>
</div>
<script src="../js/jquery-2.1.4.min.js"></script>
<script src="popup.js"></script>
</body>
</html>