body {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    font-family: 'Catamaran', sans-serif;
}

#title {
    margin-bottom: 10px;
    width:100%;
    border-radius: 4px;
    background-color: #5d1e7a;
    box-shadow: 0 0 22px 7px rgba(0, 0, 0, 0.17);
    color:white;
    border: solid 1px #e4e4e4;
    text-align: left;
    padding-left: 13px;
    font-size: 14px;
    display: flex;
    align-items: center;
    height:30px;
}

.msg{
    padding:10px 10px 30px 10px;
}
#topGesturesContainer{
    font-size: 14px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.gestureContainer{
    display: flex;
    align-items: center;
    margin:20px;
    flex-direction: column;
}

.name{
    text-transform:capitalize;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #656565;
    line-height: 16px;
}
.sitename{
    font-weight: bold;
}
.arrows{
}

.arrow{
    width: 60px;
}

.arrow:not(:last-child){
    margin: 0 6px 0 0;
}


a, a:visited, a:link{
    color:black;
    text-decoration: underline;
}

a:hover{
    opacity: 0.75;
}

#footer{
    height: 30px;
    width:96%;
    background-color: #ffffff;
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.3);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-left:2%;
    padding-right:2%;
    padding-top: 5px;
}

#footer a{
    cursor: pointer;
    display: flex;
}