<!DOCTYPE html>
<html data-ng-app="castifyExt.App" data-ng-csp class="ng-cloak">
<head>
    <title data-ng-controller="titleController"
           data-ng-bind-template="{{  pageTitle }} - Screencastify">Loading...</title>
    <link rel="stylesheet" href="gen/main.css">
</head>
<body class="app" layout-fill layout="row">
<cf-sync-auth-error-redirector></cf-sync-auth-error-redirector>
<cf-sidenav></cf-sidenav>
<div class="view" flex layout="column" ui-view></div>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/hammerjs/hammer.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>
<script src="bower_components/chrome-platform-analytics/google-analytics-bundle.js"></script>

<script src="babel-polyfill.js"></script>
<script src="components/templates.js"></script>
<script src="components/app.html.js"></script>
<script src="" async defer></script>
</body>
</html>
