<!DOCTYPE html>
<html data-ng-app="castifyExt.LivePreviewApp" data-ng-csp class="ng-cloak">
<head>
    <title>Screencastify Live Preview</title>
    <link rel="stylesheet" href="gen/main.css">
</head>
<body>
<ng-include src="'components/castifyExt/ui/livepreview/livepreview.html'"
            ng-controller="LivePreviewCtrl"></ng-include>

<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-material/angular-material.min.js"></script>

<script src="babel-polyfill.js"></script>
<script src="components/templates.js"></script>
<script src="components/livepreview.html.js"></script>
</body>
</html>
