{
   "anchorAuthor": {
      "description": "Author shown on about tab.",
      "message": "\u003Ca href=mailto:i@gerald.top>Gerald\u003C/a>"
   },
   "anchorTranslator": {
      "description": "Translator shown on about tab.",
      "message": "\u003Ca href=\"http://greydus.tk\" target=\"_blank\">Greydus\u003C/a>"
   },
   "buttonAllNone": {
      "description": "Button to select all scripts or none.",
      "message": "Todos/Ninguno"
   },
   "buttonCancel": {
      "description": "Cancel button on dialog.",
      "message": "Cancelar"
   },
   "buttonClose": {
      "description": "Button to close window.",
      "message": "Cerrar"
   },
   "buttonConfirmInstallation": {
      "description": "Button to confirm installation of a script.",
      "message": "Confirmar instalación"
   },
   "buttonDisable": {
      "description": "Button to disable a script.",
      "message": "Deshabilitar"
   },
   "buttonEdit": {
      "description": "Button to edit a script.",
      "message": "Editar"
   },
   "buttonEnable": {
      "description": "Button to enable a script.",
      "message": "Habilitar"
   },
   "buttonExportData": {
      "description": "Button to open the data export dialog.",
      "message": "Exportar a zip"
   },
   "buttonFilter": {
      "description": "Button to show filters menu.",
      "message": "Filters"
   },
   "buttonHome": {
      "description": "Button to open homepage.",
      "message": "Homepage"
   },
   "buttonImportData": {
      "description": "Button to choose a file for data import.",
      "message": "Importar desde zip"
   },
   "buttonInstallFromURL": {
      "description": "Button to ask for URL of a user script.",
      "message": "Instalar desde URL"
   },
   "buttonInstallOptions": {
      "description": "Button to show options of installation confirm page.",
      "message": "Opciones"
   },
   "buttonNew": {
      "description": "Button to create a new script.",
      "message": "Nuevo script"
   },
   "buttonOK": {
      "description": "OK button on dialog.",
      "message": "Aceptar"
   },
   "buttonRemove": {
      "description": "Button to remove a script.",
      "message": "Remover"
   },
   "buttonReplace": {
      "description": "Button to replace the current match.",
      "message": "Reemplazar"
   },
   "buttonReplaceAll": {
      "description": "Button to replace all matches.",
      "message": "Todos"
   },
   "buttonSave": {
      "description": "Button to save modifications of a script.",
      "message": "Guardar"
   },
   "buttonSaveBlacklist": {
      "description": "Button to save global blacklist.",
      "message": "Guardar"
   },
   "buttonSaveClose": {
      "description": "Button to save modifications of a script and then close the editing page.",
      "message": "Guardar & Cerrar"
   },
   "buttonSaveCustomCSS": {
      "description": "Label for button to save custom CSS.",
      "message": "Guardar"
   },
   "buttonSupport": {
      "description": "Button to open support page.",
      "message": "Support page"
   },
   "buttonUndo": {
      "description": "Button to undo removement of a script.",
      "message": "Undo"
   },
   "buttonUpdate": {
      "description": "Check a script for updates.",
      "message": "Comprobar actualizaciones"
   },
   "buttonUpdateAll": {
      "description": "Check all scripts for updates.",
      "message": "Comprobar si hay actualizaciones"
   },
   "buttonVacuum": {
      "description": "Button to vacuum extension data.",
      "message": "Vaciar base de datos"
   },
   "buttonVacuumed": {
      "description": "Message shown when data is vacuumed.",
      "message": "Datos vaciados."
   },
   "buttonVacuuming": {
      "description": "Message shown when data vacuum is in progress.",
      "message": "Vaciando datos..."
   },
   "confirmNotSaved": {
      "description": "Confirm message shown when there are unsaved script modifications.",
      "message": "¡Las modificaciones no fueron guardadas!\nHaga clic en Aceptar para descartarlas o en Cancelar para mantenerlas."
   },
   "descBlacklist": {
      "description": "HTML Description for the global blacklist.",
      "message": "Las URLs en esta lista no serán inyectadas por los scripts."
   },
   "descCustomCSS": {
      "description": "Description of custom CSS section.",
      "message": "CSS personalizado para las paginas de opciones e instalación de scripts. Si no sabes para que es esto, porfavor no lo edites."
   },
   "editLabelMeta": {
      "description": "Metadata section in settings tab of script editor.",
      "message": "Metadatos personalizados"
   },
   "editLabelSettings": {
      "description": "Settings section in settings tab of script editor.",
      "message": "Ajustes del script"
   },
   "editNavCode": {
      "description": "Label of code tab in script editor.",
      "message": "Código"
   },
   "editNavSettings": {
      "description": "Label of settings tab in script editor.",
      "message": "Ajustes"
   },
   "extDescription": {
      "description": "Description for this extension.",
      "message": "Proporciona soporte de scripts para navegadores"
   },
   "extName": {
      "description": "Name of this extension.",
      "message": "Violentmonkey"
   },
   "filterAlphabeticalOrder": {
      "description": "Label for option to sort scripts in alphabetical order.",
      "message": "alphabetical order"
   },
   "filterExecutionOrder": {
      "description": "Label for option to sort scripts in execution order.",
      "message": "execution order"
   },
   "hintInputURL": {
      "description": "Hint for a prompt box to input URL of a user script.",
      "message": "Escribe URL:"
   },
   "hintUseDownloadURL": {
      "description": "Shown as a place holder for @updateURL when it is not assigned",
      "message": "Usar @downloadURL"
   },
   "hintVacuum": {
      "description": "Hint for vacuuming data.",
      "message": "Descarta la redundancia e intenta volver a cargar los recursos que faltan en caché"
   },
   "installFrom": {
      "description": "Label for button to install script from a userscript site.",
      "message": "Instalar desde $1"
   },
   "installOptionClose": {
      "description": "Option to close confirm window after installation.",
      "message": "Cerrar después de la instalación"
   },
   "installOptionTrack": {
      "description": "Option to track the loading local file before window is closed.",
      "message": "Seguir este archivo local antes de que esta ventana sea cerrada"
   },
   "labelAbout": {
      "description": "Label shown on top of the about page.",
      "message": "Acerca de Violentmonkey"
   },
   "labelAllowUpdate": {
      "description": "Option to allow checking updates for a script.",
      "message": "Permitir actualización"
   },
   "labelAuthor": {
      "description": "Label of author shown in the details of a script.",
      "message": "Autor: "
   },
   "labelAutoReloadCurrentTab": {
      "description": "Option to reload current tab after a script is switched on or off from menu.",
      "message": "Actualizar la pestaña actual después de activar/desactivar un script del menu"
   },
   "labelAutoUpdate": {
      "description": "Option to allow automatically checking scripts for updates every 24 hours.",
      "message": "Comprobar automáticamente actualizaciones de los scripts cada día"
   },
   "labelBadge": {
      "description": "Label for option to show number on badge.",
      "message": "Display on badge: "
   },
   "labelBadgeNone": {
      "description": "Option to display nothing on badge.",
      "message": "none"
   },
   "labelBadgeTotal": {
      "description": "Option to display total number of running scripts on badge.",
      "message": "number of running scripts"
   },
   "labelBadgeUnique": {
      "description": "Option to display number of unique running scripts on badge.",
      "message": "number of unique running scripts"
   },
   "labelBlacklist": {
      "description": "Label for global blacklist settings in security section.",
      "message": "Lista negra"
   },
   "labelCurrentLang": {
      "description": "Label of current language.",
      "message": "Idioma actual: "
   },
   "labelCustomCSS": {
      "description": "Label for custom CSS section.",
      "message": "Estilo personalizado"
   },
   "labelDataExport": {
      "description": "Section title of data export.",
      "message": "Exportar datos"
   },
   "labelDataImport": {
      "description": "Section title of data import.",
      "message": "Importar datos"
   },
   "labelDonate": {
      "description": "Label of link to donate page.",
      "message": "Donar"
   },
   "labelDownloadURL": {
      "description": "Label of script @downloadURL in custom meta data.",
      "message": "@downloadURL:"
   },
   "labelExclude": {
      "description": "Label of @exclude rules.",
      "message": "@exclude:"
   },
   "labelExcludeMatch": {
      "description": "Label of @exclude-match rules.",
      "message": "@exclude-match rules"
   },
   "labelExportScriptData": {
      "description": "Option to export script data along with scripts.",
      "message": "Exportar datos de scripts"
   },
   "labelFeedback": {
      "description": "Label of link to feedback page.",
      "message": "Feedback"
   },
   "labelFilterSort": {
      "description": "Label for sort filter.",
      "message": "Sort by $1"
   },
   "labelGeneral": {
      "description": "Label for general settings.",
      "message": "General"
   },
   "labelHomepageURL": {
      "description": "Label of script @homepageURL in custom meta data.",
      "message": "@homepageURL:"
   },
   "labelImportSettings": {
      "description": "Label for option to import settings from zip file.",
      "message": "Importar ajustes"
   },
   "labelInclude": {
      "description": "Label of @include rules.",
      "message": "@include:"
   },
   "labelInstall": {
      "description": "Shown in the title of the confirm page while trying to install a script.",
      "message": "Instalando script"
   },
   "labelKeepOriginal": {
      "description": "Option to keep the original match or ignore rules.",
      "message": "Conservar original"
   },
   "labelLastUpdatedAt": {
      "description": "Label shown on last updated time.",
      "message": "Last updated at $1"
   },
   "labelLineNumber": {
      "description": "Label for line number jumper.",
      "message": "Número de línea: "
   },
   "labelMatch": {
      "description": "Label of @match rules.",
      "message": "@match:"
   },
   "labelName": {
      "description": "Label of script name.",
      "message": "@name:"
   },
   "labelNoName": {
      "description": "Text as the name of a script when no @name is assigned.",
      "message": "Sin nombre"
   },
   "labelNoScripts": {
      "description": "Message shown when no script is installed.",
      "message": "Vaya, todavía no tienes ningún script"
   },
   "labelNoSearchScripts": {
      "description": "Message shown when no script is found in search results.",
      "message": "No se encontraron scripts."
   },
   "labelNotifyUpdates": {
      "description": "Option to show notification when script is updated.",
      "message": "Notificar actualizaciones de scripts"
   },
   "labelRelated": {
      "description": "Label of related links.",
      "message": "Enlaces relacionados: "
   },
   "labelRemoved": {
      "description": "Label shown when a script is removed.",
      "message": "[Removed]"
   },
   "labelReplace": {
      "description": "Label for replace input in search box.",
      "message": "Remplazar con: "
   },
   "labelRunAt": {
      "description": "Label of script @run-at properties in custom meta data.",
      "message": "@run-at:"
   },
   "labelRunAtDefault": {
      "description": "Shown when custom @run-at is not assigned.",
      "message": "(Predeterminado)"
   },
   "labelScriptEditor": {
      "description": "Shown in the title of the script editing page.",
      "message": "Editor de Scripts"
   },
   "labelSearch": {
      "description": "Label for search input in search box.",
      "message": "Buscar: "
   },
   "labelSearchScript": {
      "description": "Placeholder for script search box.",
      "message": "Buscar scripts ..."
   },
   "labelSettings": {
      "description": "Label shown on the top of settings page",
      "message": "Ajustes"
   },
   "labelSync": {
      "description": "Label for sync options.",
      "message": "Sincronizar"
   },
   "labelSyncAuthorize": {
      "description": "Label for button to authorize a service.",
      "message": "Autorizar"
   },
   "labelSyncAuthorizing": {
      "description": "Label for button when authorization is in progress.",
      "message": "Autorizando..."
   },
   "labelSyncDisabled": {
      "description": "Label for option to disable sync service.",
      "message": "Ninguna"
   },
   "labelSyncReauthorize": {
      "description": "Option to reauthorize sync service when expired.",
      "message": "Reauthorize automatically when expired"
   },
   "labelSyncRevoke": {
      "description": "Label for button to revoke authorization for a service.",
      "message": "Revocar"
   },
   "labelSyncScriptStatus": {
      "description": "Label for option to sync script status.",
      "message": "Estado de la sincronización de scripts"
   },
   "labelSyncService": {
      "description": "Label for sync service select.",
      "message": "Sincronizar a"
   },
   "labelTranslator": {
      "description": "Label of translator.",
      "message": "Traductor: "
   },
   "labelUpdateURL": {
      "description": "Label of script @updateURL in custom meta data.",
      "message": "@updateURL:"
   },
   "lastSync": {
      "description": "Label for last sync timestamp.",
      "message": "Ultima sincronización el $1"
   },
   "learnBlacklist": {
      "description": "Refers to a link to introduce blacklist patterns.",
      "message": "Aprender más sobre los patrones de la lista negra."
   },
   "menuCommands": {
      "description": "Menu item to list script commands.",
      "message": "Comandos de scripts"
   },
   "menuDashboard": {
      "description": "Label for menu item to open dashboard.",
      "message": "Abrir panel de control"
   },
   "menuFindScripts": {
      "description": "Menu item to find scripts for a site.",
      "message": "Buscar scripts para este sitio"
   },
   "menuMatchedScripts": {
      "description": "Label for menu listing matched scripts.",
      "message": "Scripts igualados"
   },
   "menuScriptDisabled": {
      "description": "Menu item showing the status of Violentmonkey, when disabled.",
      "message": "Scripts deshabilitados"
   },
   "menuScriptEnabled": {
      "description": "Menu item showing the status of Violentmonkey, when enabled.",
      "message": "Scripts habilitados"
   },
   "msgCheckingForUpdate": {
      "description": "Message shown when a script is being checked for updates by version numbers.",
      "message": "Comprobando actualizaciones..."
   },
   "msgErrorFetchingScript": {
      "description": "Message shown when Violentmonkey fails fetching a new version of the script.",
      "message": "¡Error al comprobar actualizaciones!"
   },
   "msgErrorFetchingUpdateInfo": {
      "description": "Message shown when Violentmonkey fails fetching version data of the script.",
      "message": "No se pudo obtener la información de actualización."
   },
   "msgErrorLoadingData": {
      "description": "Message shown on confirm page when the script to be installed cannot be loaded.",
      "message": "Error al cargar datos del script."
   },
   "msgErrorLoadingDependency": {
      "description": "Message shown when not all requirements are loaded successfully.",
      "message": "Error cargando dependencias."
   },
   "msgImported": {
      "description": "Message shown after import. There is an argument referring to the count of scripts imported.",
      "message": "$1 script(s) importado(s)."
   },
   "msgInstalled": {
      "description": "Message shown when a script is installed.",
      "message": "Script instalado."
   },
   "msgInvalidScript": {
      "description": "Message shown when script is invalid.",
      "message": "¡Script inválido!"
   },
   "msgLoadedData": {
      "description": "Message shown in the confirm page when a javascript file to be installed is loaded.",
      "message": "Datos del script cargados."
   },
   "msgLoading": {
      "description": "Message shown in the options page before script list is loaded.",
      "message": "Cargando ..."
   },
   "msgLoadingData": {
      "description": "Message shown on confirm page when the script to be installed is loading.",
      "message": "Cargando datos del script..."
   },
   "msgLoadingDependency": {
      "description": "Message shown on confirm page when the requirements are being downloaded.",
      "message": "Cargando dependencias... ($1/$2)"
   },
   "msgNamespaceConflict": {
      "description": "Message shown when namespace of the new script conflicts with an existent one.",
      "message": "¡Conflictos de namespace! Porfavor modifica @name y @namespace."
   },
   "msgNewVersion": {
      "description": "Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.",
      "message": "Nueva versión encontrada."
   },
   "msgNoUpdate": {
      "description": "Message shown when there is no new version of a script.",
      "message": "No se han encontrado actualizaciones."
   },
   "msgSavedBlacklist": {
      "description": "Message shown when blacklist are saved.",
      "message": "Lista negra actualizada."
   },
   "msgSavedCustomCSS": {
      "description": "Message shown when custom CSS is saved.",
      "message": "Estilo personalizado actualizado."
   },
   "msgScriptUpdated": {
      "description": "Notification message for script updates.",
      "message": "¡Script [$1] actualizado!"
   },
   "msgSyncError": {
      "description": "Message shown when sync failed.",
      "message": "¡Error de sincronización!"
   },
   "msgSyncInit": {
      "description": "Message shown when sync service is initializing.",
      "message": "Iniciando sincronización..."
   },
   "msgSyncInitError": {
      "description": "Message shown when sync fails in initialization.",
      "message": "¡Error al iniciar la sincronización!"
   },
   "msgSyncReady": {
      "description": "Message shown when sync will start soon.",
      "message": "La sincronización iniciara pronto..."
   },
   "msgSyncing": {
      "description": "Message shown when sync is in progress.",
      "message": "Sincronización en progreso..."
   },
   "msgUpdated": {
      "description": "Message shown when a script is updated/reinstalled.",
      "message": "¡Script actualizado!"
   },
   "msgUpdating": {
      "description": "Message shown when a new version of script is being fetched.",
      "message": "Actualizando..."
   },
   "optionShowEnabledFirst": {
      "description": "Option to show enabled scripts first in alphabetical order.",
      "message": "Show enabled scripts first"
   },
   "sideMenuAbout": {
      "description": "Side menu: About",
      "message": "Acerca de"
   },
   "sideMenuInstalled": {
      "description": "Side menu: Installed scripts",
      "message": "Scripts instalados"
   },
   "sideMenuSettings": {
      "description": "Side menu: Settings",
      "message": "Ajustes"
   },
   "titleScriptUpdated": {
      "description": "Notification title for script updates.",
      "message": "Actualizar"
   }
}
