<div flex layout="column" class="about">
  <cf-topnav>
    <h1>
      About Screencastify
    </h1>
  </cf-topnav>
  <md-content layout-padding>
    <p>
      Screencastify is a simple video screen capture software for Chrome.
      It is able to record all screen activity inside a tab, including audio.
      Just press record and the content of your tab is recorded. You can easily create
      screencasts for video tutorials, record presentations etc.
      It also supports desktop capturing, allowing you to record anything on your screen (not
      just tabs).
    </p>

    <p>
      Videos are recorded as webm/vp8 files with ogg vorbis audio and can be saved to disk or
      uploaded to Youtube or Google Drive with a single click. Screencastify does not depend
      on any external software (like Java, Flash or other plugins). So it also runs on
      Chromebooks and Chromeboxes.
    </p>

    <p>
      Video recording happens completely locally. So your recordings are not transferred to
      any remote system unless you choose to upload them. Your video files are stored on a
      sandboxed local HTML5 file system managed by Chrome. When choose to store your
      recordings on Google Drive, they are uploaded to your Google Drive account after
      recording and removed from local storage. This helps to save local storage space,
      especially on Chromebooks and allows access your recordings from other devices.
    </p>

    <p>
      If you experience any problems using Screencastify, please report them using
      the integrated bug report tool.
    </p>

    <p>
      Please also review our <a href="https://www.screencastify.com/terms">Terms of
      Service</a> and <a href="https://www.screencastify.com/privacy">Privacy Policy</a>
    </p>

    <div class="copyright">
      <p>
        Copyright 2016, Screencastify LLC (support@screencastify.com). All rights reserved.
      </p>

      <p>
        Screencastify is made possible by <a href="#/credits">multiple open source
        projects.</a>
      </p>
    </div>
  </md-content>
</div>

